<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Em!mY)P)7.D)YPvqcK4H">hand</variable></variables><block type="device_gesture_event" id=")Vjwv`PpMq]$[CgESG:r" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="W0gb8jEzlh=##nAuvZAS"><field name="VAR" id="Em!mY)P)7.D)YPvqcK4H">hand</field><value name="VALUE"><shadow type="math_number" id="nX^hWQDPQ}Of9g]25v^p"><field name="NUM">0</field></shadow><block type="device_random" id="2CDgwgCoTK[Sx|^c0V3t"><value name="min"><shadow type="math_number" id="ufWbQP2gxEJGv8a[L:Cm"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="DygWN@2dU96D`$%{v?z#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="}QFME|k1CosLnG!:]qy2"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="su+iyl)|aY%jA6M70?!v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eusVb.2xA!BAS`FZtKTi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".`_cJFp02iir3X*(dBSh"><field name="NUM">0</field></shadow><block type="variables_get" id="!A3IL@2l0m3ve:aGau-t"><field name="VAR" id="Em!mY)P)7.D)YPvqcK4H">hand</field></block></value><value name="B"><shadow type="math_number" id="yAwC;*NLzwZk{mOh==7u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+/D)E;Wt}-c+FO]iX`nF"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="[jM+npb$/5u4Inw3_o}!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="`I,5X*RBXxbSbJPIh*PS" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":1307.6047062612677,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="A[aGT2m=$/a.j+Vb)dZ]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1308</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=",0RY^P.Gtar%r~/$,k%G"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4L*_Un)8H=E=]m03e9CV"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zWkKa!mH~G[z$C=JV:RK"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y-{%B04UxHZJ[kTn0^-x"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?@wv|ZIL]YR?n]GZPpC6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sFmZG?%*)EFFw7]{_OTI"><field name="NUM">0</field></shadow><block type="variables_get" id="{+O*cNNzwh$]!4NS`DD{"><field name="VAR" id="Em!mY)P)7.D)YPvqcK4H">hand</field></block></value><value name="B"><shadow type="math_number" id="/1CaJ]45NuY+xXJ3ehCO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="uRr@e^1ggd5`f3e-Dj]A"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="^pzd}o9#+]R547R9_N?,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="1Rb;WN1nU+K[lLp2{Mp+" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":2485,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="%tJF%de}:W=6Y.W5*|M:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".*s#|7`-yxfyQsnnBwR1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2485</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="{J,x))}EU529b5XBqPv7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="!U=V`(C6B*ypmcP9/eok"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="6{dSDC6sL/v.eDf}tac/"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="soundExpression_playSoundEffect" id="OsL.`L_n$^3Q38V$@lj:"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="GZtgOYN6M-D{?:7]/QwQ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":150,\"startFrequency\":200,\"endFrequency\":600,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="EQmE}j]`~q8z,hzN$Ed3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="r%u?{x-K4CPeU1H*i#*x"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="|G^Eq1u#mp|2.W)f)4IK"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">150</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7WWmPp+V;2Aj9Simd(%N"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@sN?MhBJShYSNkHt/~KG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="i/Hzt52JIbq;s,3q+(rw"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="Y2kZl2a)??;;j-E3D:p3"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="r14xJ2-8,r1o|Wr9ya+X" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":50,\"startFrequency\":2570.022131704477,\"endFrequency\":1461.4726644944408,\"startVolume\":178.6900360107422,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="VJT1H{GuAhp8Qb,2cFk0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2570</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`%|CR6rM}xYK)a@*B0(?"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1461</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4-)`aAPU9$I70=DV2bO2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Z_#uPl_V(em`xYmQcY^V"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">179</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="B}5?)9R[teR)9*(iJh4$"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="soundExpression_playSoundEffect" id="Wu!G.@sb,.(npE*k]J0w"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="GX8?+xCZId8~cnwnI/~D" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":70,\"startFrequency\":356.14436407001153,\"endFrequency\":1,\"startVolume\":179,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="SGt#/P]$C^9i85:!%Cc:"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">356</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="eprNtR_~On?D@9Y}BMPr"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=";iT}^E|]#15W[g9yEF6#"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="949F=8~FFU:+shTL7Uk9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">179</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="8X}o_mms(uJ|K!_ij}pc"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>